<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dyzio.sensordatacollector.CollectorActivity">

    <Button
        android:text="Clear Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClearData"
        android:onClick="onButtonClearDataClick"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Send Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendData"
        android:onClick="onButtonSendDataClick"
        android:layout_above="@+id/buttonClearData"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <Button
        android:text="Tram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollectTram"
        android:layout_alignBaseline="@+id/buttonCollectCar"
        android:layout_alignBottom="@+id/buttonCollectCar"
        android:layout_toEndOf="@+id/buttonSendData"
        android:onClick="onButtonCollectTramClick" />

    <Button
        android:text="Train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollectTrain"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonCollectTram"
        android:onClick="onButtonCollectTrainClick" />

    <Button
        android:text="Bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollectBus"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonCollectCar"
        android:onClick="onButtonCollectBusClick" />

    <Button
        android:text="Car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollectCar"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/buttonCollectBus"
        android:layout_toStartOf="@+id/buttonSendData"
        android:onClick="onButtonCollectCarClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCollectTram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:id="@+id/textViewMessage" />
</RelativeLayout>
